import React, { useEffect, useState } from "react";
import { initWeb3 } from "./utils/web3";
import Navbar from "./components/Navbar";
import LoadingScreen from "./components/LoadingScreen";
import RoleSelection from "./components/RoleSelection";
import PatientDashboard from "./components/PatientDashboard";
import DoctorDashboard from "./components/DoctorDashboard";
import "./App.css";

function App() {
  const [account, setAccount] = useState("");
  const [contract, setContract] = useState(null);
  const [userRole, setUserRole] = useState(null); // "patient" | "doctor" | null
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const [web3Instance, setWeb3Instance] = useState(null);

  useEffect(() => {
    initializeBlockchain();
    listenToAccountChanges();
  }, []);

  const initializeBlockchain = async () => {
    try {
      setLoading(true);
      setError("");
      
      if (!window.ethereum) {
        setError("MetaMask not detected. Please install MetaMask extension.");
        setLoading(false);
        return;
      }

      const { web3, account, contract, networkId } = await initWeb3();
      
      setWeb3Instance(web3);
      setAccount(account);
      setContract(contract);
      
      // Check if user has role registered in contract
      await checkUserRole(contract, account);
      
      setLoading(false);
    } catch (err) {
      console.error("Blockchain initialization error:", err);
      setError(err.message || "Failed to connect to blockchain");
      setLoading(false);
    }
  };

  const checkUserRole = async (contractInstance, userAccount) => {
    try {
      // Try to fetch user role from contract
      // This assumes your MedicalRecords contract has a method to get user role
      // If not implemented, user can select role in RoleSelection component
      
      // Placeholder - will be implemented based on your contract ABI
      const role = await contractInstance.methods
        .getUserRole(userAccount)
        .call()
        .catch(() => null);
      
      if (role) {
        setUserRole(role === "0" ? "patient" : "doctor");
      }
    } catch (err) {
      console.warn("Could not fetch user role from contract", err);
    }
  };

  const listenToAccountChanges = () => {
    if (!window.ethereum) return;

    window.ethereum.on("accountsChanged", (accounts) => {
      if (accounts.length === 0) {
        setAccount("");
        setUserRole(null);
      } else {
        setAccount(accounts[0]);
        // Reset role when account changes
        setUserRole(null);
      }
    });

    window.ethereum.on("chainChanged", () => {
      window.location.reload();
    });
  };

  const handleRoleSelect = (role) => {
    setUserRole(role);
  };

  const handleDisconnect = () => {
    setAccount("");
    setUserRole(null);
    setContract(null);
    setWeb3Instance(null);
  };

  // Render based on connection status and user role
  if (loading) {
    return <LoadingScreen />;
  }

  if (error) {
    return (
      <div style={{ minHeight: "100vh", display: "flex", alignItems: "center", justifyContent: "center" }}>
        <div className="card card-glass" style={{ maxWidth: "500px", textAlign: "center" }}>
          <h2 style={{ color: "var(--danger)" }}>Connection Error</h2>
          <p>{error}</p>
          <button className="btn btn-primary" onClick={initializeBlockchain}>
            Retry Connection
          </button>
        </div>
      </div>
    );
  }

  if (!account) {
    return (
      <div style={{ minHeight: "100vh", display: "flex", alignItems: "center", justifyContent: "center" }}>
        <div className="card card-glass" style={{ maxWidth: "500px", textAlign: "center" }}>
          <h2>Connect Wallet</h2>
          <p>Please connect your MetaMask wallet to continue</p>
          <button className="btn btn-primary btn-lg btn-block" onClick={initializeBlockchain}>
            Connect MetaMask
          </button>
        </div>
      </div>
    );
  }

  if (!userRole) {
    return (
      <>
        <Navbar account={account} userRole={userRole} onDisconnect={handleDisconnect} />
        <RoleSelection account={account} onSelectRole={handleRoleSelect} />
      </>
    );
  }

  return (
    <>
      <Navbar account={account} userRole={userRole} onDisconnect={handleDisconnect} />
      <div style={{ paddingTop: "80px" }}>
        {userRole === "patient" ? (
          <PatientDashboard account={account} contract={contract} web3={web3Instance} />
        ) : (
          <DoctorDashboard account={account} contract={contract} web3={web3Instance} />
        )}
      </div>
    </>
  );
}

export default App;
